spring.config.import=optional:file:.env[.properties]
spring.application.name=guia
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}

#Variable de entorno
server.port=${SERVER_PORT}